Word	FREQ
malone\t110
post\t110
lil\t103
kendrick\t67
lamar\t67
migos\t63
uzi\t57
vert\t57
xxxtentacion\t52
black\t47
kodak\t47
a\t45
ed\t45
sheeran\t45
cabello\t42
camila\t42
swift\t41
taylor\t41
sam\t39
dragons\t38
imagine\t38
khalid\t38
scott\t38
travis\t38
savage\t36
the\t35
21\t34
5\t31
maroon\t31
eazy\t30
g\t30
charlie\t29
puth\t29
demi\t26
lovato\t26
b\t25
cardi\t25
carti\t25
gucci\t25
mane\t25
playboi\t25
pump\t25
smith\t25
sza\t25
brown\t24
future\t24
boogie\t23
da\t23
dua\t23
hoodie\t23
lipa\t23
wit\t23
ap\t22
ferg\t22
\t21
dj\t21
fonsi\t21
luis\t21
marshmello\t21
bebe\t19
french\t19
hailee\t19
halsey\t19
huncho\t19
jack\t19
logic\t19
montana\t19
rexha\t19
steinfeld\t19
balvin\t18
childish\t18
eminem\t18
gambino\t18
j\t18
man\t18
portugal\t18
gotti\t17
khaled\t17
macklemore\t17
yo\t17
nf\t16
6ix9ine\t15
hunt\t14
kid\t14
rich\t14
chris\t13
gomez\t13
horan\t13
miguel\t13
nahmir\t13
niall\t13
offset\t13
russ\t13
selena\t13
thug\t13
ybn\t13
young\t13
zayn\t13
bandit\t12
big\t12
clean\t12
dex\t12
famous\t12
justin\t12
liam\t12
nav\t12
payne\t12
sean\t12
xan\t12
bruno\t11
kane\t11
mars\t11
2\t10
arthur\t10
bts\t10
chainz\t10
james\t10
k\t10
kyle\t10
tay\t10
kesha\t9
kygo\t9
lorde\t9
bieber\t8
bing\t8
blackbear\t8
crosby\t8
drake\t8
gun\t8
hugh\t8
jackman\t8
kelly\t8
machine\t8
avicii\t7
lauv\t7
nk\t7
p\t7
rae\t7
rhett\t7
skies\t7
sremmurd\t7
thomas\t7
burl\t6
calvin\t6
carey\t6
harris\t6
ives\t6
mariah\t6
mendes\t6
shawn\t6
aid\t5
andy\t5
band\t5
brenda\t5
cole\t5
efron\t5
frank\t5
guaraldi\t5
king\t5
lee\t5
louis\t5
nat\t5
sinatra\t5
tomlinson\t5
trio\t5
vince\t5
wham\t5
williams\t5
zac\t5
control\t4
dmytrovych\t4
elvis\t4
keala\t4
leontovych\t4
michael\t4
mykola\t4
presley\t4
quality\t4
settle\t4
snake\t4
timberlake\t4
allred\t3
anita\t3
ariana\t3
bublé\t3
chainsmokers\t3
feliciano\t3
grande\t3
jay\t3
josé\t3
kerr\t3
loren\t3
rock\t3
singers\t3
sivan\t3
troye\t3
zaifman\t3
ziv\t3
22\t2
bad\t2
bazzi\t2
bobhelms\t2
boomin\t2
bunny\t2
cheat\t2
codes\t2
como\t2
metro\t2
peep\t2
perry\t2
redd\t2
skrillex\t2
trippie\t2
6lack\t1
axwell\t1
berry\t1
carnage\t1
cashmere\t1
cat\t1
chuck\t1
david\t1
derulo\t1
dustin\t1
eartha\t1
garland\t1
guetta\t1
ingrosso\t1
jackson\t1
jason\t1
john\t1
judy\t1
kitt\t1
lennon\t1
lynch\t1
mccartney\t1
paul\t1
zedd\t1
